MauiTreeView/MauiTreeView/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTreeView.MainPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
             xmlns:local="clr-namespace:MauiTreeView">

    <ContentPage.Resources>
        <local:ExpanderIconConverter x:Key="ExpanderIconConverter" />
        <local:ExpanderIconVisibilityConverter x:Key="ExpanderIconVisibilityConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:FileManagerViewModel />
    </ContentPage.BindingContext>

    <syncfusion:SfTreeView x:Name="treeView"
                           ExpanderWidth="0"
                           ItemsSource="{Binding ImageNodeInfo}"
                           ChildPropertyName="SubFiles"
                           ItemTemplateContextType="Node">

        <syncfusion:SfTreeView.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="grid"
                      RowSpacing="0"
                      ColumnDefinitions="40, 40, *"
                      BackgroundColor="Transparent">

                    <Grid.Behaviors>
                        <local:TreeViewBehavior treeView="{x:Reference treeView}"/>
                    </Grid.Behaviors>
                    
                    <Grid Grid.Column="0">
                        <Image Grid.Column="2"
                               x:Name="expanderImage"
                               Source="{Binding IsExpanded,Converter={StaticResource ExpanderIconConverter}}"
                               IsVisible="{Binding HasChildNodes,Converter={StaticResource ExpanderIconVisibilityConverter}}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="35"
                               WidthRequest="35">
                        </Image>
                    </Grid>
                    <Grid Padding="5,5,5,5"
                          Grid.Column="1">
                        <Image Source="{Binding Content.ImageIcon}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="35"
                               WidthRequest="35" />
                    </Grid>
                    <Grid Grid.Column="2"
                          RowSpacing="1"
                          Padding="1,0,0,0"
                          VerticalOptions="Center">
                        <Label LineBreakMode="NoWrap"
                               Text="{Binding Content.ItemName}"
                               VerticalTextAlignment="Center" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </syncfusion:SfTreeView.ItemTemplate>
    </syncfusion:SfTreeView>

</ContentPage>
